# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.

#App Configs
TEST_ONE='Dashboard'

# Browser Configs
DEFAULT_RESOLUTION=1920x1080
CHROME_VERSION=latest
DOWNLOAD_DIR=output_data/downloads


# Web Application Configs
BASE_URL=https://opensource-demo.orangehrmlive.com
HRM_USER_NAME=Admin
HRM_PASSWORD=admin123

#API Configs
API_BASE_URL=https://jsonplaceholder.typicode.com

#Open AI
OPEN_KEY=
# BROWSERSTACK , SAUCELABS,LAMDATEST,  DOCKER
USING_ENV=
